<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect us</title>
    <style>
        #contect {
    display: flex;
    justify-content: center;
    height: 500px;
    position: relative;
    /* top: 144px; */
  }
  
  .contect {
    background-color: #fff;
    box-shadow: 0 0 23px 0 #999;
    width: 50%;
  
  }
  
  .contect-us {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.2rem;
    background: -webkit-linear-gradient(bottom right, rgb(141, 8, 8), rgb(81, 81, 231), rgb(161, 161, 4));
    text-align: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  #contect-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding-bottom: 23px;
  }
  .us1 {
    position: relative;
    bottom: 66px;
    left: 32px;
    font-size: larger;
  }
  
  .us2 {
    position: relative;
    bottom: 50px;
    left: 32px;
    font-size: larger;
  }
  
  .us3 {
    position: relative;
    bottom: 36px;
    left: 18px;
    font-size: larger;
  }
  
  .us4 {
    position: relative;
    bottom: 20px;
    left: 18px;
    font-size: larger;
  }
  
  .us5 {
    position: relative;
    /* top: 5px; */
    left: 43px;
    font-size: larger;
    cursor: pointer;
  }
  
  .us6 {
    position: relative;
    bottom: 95px;
    left: 231px;
  
  }
  
  .o {
    padding: 7px;
    font-size: 16px;
  }
  
  .message {
    position: absolute;
    bottom: 150px;
    right: 243px;
  }
  
  @media only screen and (max-width: 742px) {
    #contect-box {
      height: 400px;
      padding-bottom: 23px;
    }
  
    .contect {
      background-color: #fff;
      box-shadow: 0 0 23px 0 #999;
      width: 70%;
  
    }
  }
  
  @media only screen and (max-width: 525px) {
    .contect {
      background-color: #fff;
      box-shadow: 0 0 23px 0 #999;
      width: 90%;
  
    }
  }
  
  @media only screen and (max-width: 410px) {
    .contect {
      background-color: #fff;
      box-shadow: 0 0 23px 0 #999;
      width: 95%, ;
    }
  }
  
  @media only screen and (max-width: 391px) {
    .contect {
      background-color: #fff;
      box-shadow: 0 0 23px 0 #999;
      width: 97%, ;
  
    }
  }
  
  @media only screen and (max-width: 340px) {
    .contect {
      width: 100%, ;
  
    }
  
    #contect {
      height: 550px;
      top: 144px;
    }
  
    .us1 {
      bottom: 66px;
      left: 9px;
      font-size: large;
    }
  
    .us2 {
  
      bottom: 40px;
      left: 9px;
      font-size: large;
    }
  
    .us3 {
      bottom: 26px;
      left: 9px;
      font-size: large;
    }
  
    .us4 {
  
      bottom: 10px;
      left: 9px;
      font-size: large;
    }
  
    .us5 {
      position: relative;
      top: 27px;
      font-size: larger;
      cursor: pointer;
    }
  
    .message {
      top: 2px;
    }
  }
  button {
    height: 10%;
    cursor: pointer;
    border: none;
    border-radius: 7px;
    position: relative;
    top: 110px;
    background: linear-gradient(to bottom right, rgb(231, 27, 27), blue, rgb(253, 253, 20));
    color: white;
}
    </style>
</head>
<body>
    
<section id="contect">
    <div class="contect">
    <h1 class="contect-us">Contect Us</h1>
    <div id="contect-box">
           <form action="">
                  <div class="us1">
                         <label for="name">Name</label>
                         <input type="text" name="name" placeholder="Enter your Name">
                  </div>
                  <div class="us2">
                         <label for="name">Email</label>
                         <input type="text" name="name" placeholder="Enter your Email">
                  </div>
                  <div class="us3">
                         <label for="name">Address</label>
                         <input type="text" name="name" placeholder="Enter your Address">
                  </div>
                   <div class="us4">
                         <label for="name">Number</label>
                         <input type="text" name="name" placeholder="Enter your Phone Number">
                  </div>
                  <div class="us5">
                         <label class="message">Message</label>
                      <textarea name="message" id="message" cols="30" rows="10"></textarea>
                         </div>
                         <div class="us6">
                                <button class="o">submite</button>
                         </div>
           </form>
    </div>
    </div>
  
  </section>
</body>
</html>