* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

.box {
  border: 1px solid #ccc;
  margin: 10px;
  text-align: center;
}
.box img {
  width: 100%;
  height: 100px;
}
section{
  padding: 1rem 0 1rem;
}
/* scrokk bar */
::-webkit-scrollbar{
  width: 0.5rem;
  background: #fff;
}
::-webkit-scrollbar-thumb{
  width: 0.5rem;
  background: #954c38;
  border-radius: 5rem;
}
img{
  width: 100%;
}
body{
  color: #000;
}












.logo-img {
  height: 60px;
  width: 9rem;
  object-fit: cover;
  margin-left: 3rem;
}


.logo-name-container {
  display: flex;
  align-items: center;
  border: 1px solid black;
  width: 100%;
  top: 0;
  left: 0;
  background-color:white;
  box-shadow: 1px 2px 11px 4px rgba(0, 0, 0, 0.15);
z-index: 2;
  position: fixed;
  transition: top .4s;
}

/* 
.dryfruit {
  font-family: Times;
  font-size: x-large;
  font: bold;
  background: saddlebrown;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
} */



#heart-icon{
  display: flex;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  right: 7rem;
}
#heart-icon:hover{
  font-size: 23px;

}
#cart-icon{
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  right: 3rem;
}
#cart-icon:hover{
    font-size: 23px;

}
#search-icon{
  position: absolute;
  right: 5rem;
  font-size: 20px;
  cursor: pointer;
 
}
#search-icon:hover{
  font-size: 23px;
}
#menu-icon{
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  right: 1rem;
}
#menu-icon:hover{
  font-size: 23px;

}

.site-header .extras-menu .menu-item-hotline .hotline-content label {
    display: block;
    font-size: 14px;
    color: var(--mf-gray-color);
    font-weight: 400;
  }
  
  .tag {
   
    
  }
  a {
      text-decoration: none;
  }



.tag a {
    color: rgb(87, 77, 77);
    padding: 15px 20px;
    text-decoration: none;
}

.tag a:hover {
  border-radius: 20px;
  box-shadow:  2px 2px 2px 2px rgb(219, 219, 210);
  /* filter: drop-shadow(20px 20px 30px yellow); */

    /* transition: 1s all ease-out; */
}

          /* navigation for mob  */


@media screen and (max-width:1023px){
.tag{
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f36f6f;
  width: 100%;
  box-shadow: 0 1px 16px hsla(218, 55%, 24%, .1);
  padding-block: 3.5rem 2rem;
  display: none;
  flex-direction: column;
  row-gap: 2.5rem;
  transition: top .4s;
}
}
.tag








.btn{
  text-decoration: none;
  padding: 8px;
  border-radius: 20px;
  position: relative;
  top: 23px;
  background: saddlebrown;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.btn a{
  text-decoration: none;
  color: white;
}
.btn:hover{
  background: #c44e2d;
}

/* slid  */




.swiper {
  width: 100%;
  height: 100vh;
}
.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
  content: 'next';
  color: rgb(54, 51, 51);
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  content: 'prev';
  color: rgb(36, 34, 34);

}













.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.heading h1{
  font-size: 1.6rem;
  font-weight: 600;
}
.heading span{
  color: #954c38;
}
.categories{
  max-width: 964px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  justify-content: center;
}
.categories-containers {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,auto));
  gap: 1rem;
  max-height: 305rem;
  /* margin-top: 2rem; */

}
.categories-containers .box{
 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 200px;
  box-shadow: 1px 2px 11px 4px rgba(0, 0, 0, 0.15);
  background-color: white;
}
.categories-containers .box img{
  
  object-fit: contain ;
}
.categories-containers .box h2{
  font-weight: 500;
  font-size: 13px;
  position: relative;
  bottom: -13px;
  margin-right: 90px;
}
.categories-containers .box span{
  display: flex;
  font-weight: 400;
  font-size: 13px;
  position: relative;
  right: 0.5rem;
  bottom: -25px;
  color: black;
}
.categories-containers  .discount{
  position: relative;
  bottom: 2rem;
  left: 8rem;
  height: 1.5rem;
  width: 5rem;
  color: #ffffff;
  background: #c44e2d;
  padding: 4px 18px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);

}

.categories-containers .box:hover{
  background: #e2cedc;
  transition: 0.2s all linear;
}

.box{
  background: #dbd0b7;
}




/* products2 */

.products2{
  max-width: 964px;
  margin-left: auto;
  margin-right: auto;
}
.products2-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,auto));
  gap: 1.5rem;
  
}
.products2-container .box{
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 22rem;
  width: 19rem;
  box-shadow: 1px 2px 11px 4px rgba(0, 0, 0, 0.15);
  background-color: white;
}
.products2-container .box img{
  height: 17rem;
}


.products2-container .box h2{
  position: absolute;
  left: 0.5rem;
  font-size: 12px;
  font-weight: 600;
  top: 19.2rem;
  color: #858282;
}
.products2-container .box .price{
  position: absolute;
  left: 5.5rem;
  font-size: 11px;
  font-weight: 400;
  top: 20.6rem;
  color: #686767;
  text-decoration: line-through;
}
.products2-container .box .price2{
  position: absolute;
  left: 0.5rem;
  font-size: 12px;
  font-weight: 600;
  top: 20.5rem;

  color: #000;
}
.products2-container .box span{
  position: absolute;
  left: 0.5rem;
  font-size: 14px;
  top: 17.7rem;
  color: #000;
}
.products2-container .box .bx-cart-alt {
  position: absolute; /* Absolute positioning for proper placement */
  left: 16.5rem;         /* Adjust to fit within the box */
  top: 19.4rem;       /* Placed at the bottom */
  padding: 10px;
  background: rgb(147, 64, 4);
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0;
  color: white;
  cursor: pointer;
}

.products2-container .box .bx-cart-alt:hover {
  background: #3e3d3d;
}


.products2-container .box .bx-heart, 
.products2-container .box .bxs-heart {
  position: relative;
  top: -17rem;
  left: 8rem;
  font-weight: 10;
  font-size: 22px;
  color:#ca1a1a;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer; 
}




/* .products2-container .box .discount{
  position: absolute;
  bottom: 21rem;
  right: 5.58rem;
  color: #ffffff;
  background: #747272;
  padding: 4px 18px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
z-index: 10;
} */

.products2-container .box .discount {
  display: inline;
  position: absolute;
  top: 0.5rem;       
  right: 14rem;   
  color: #ffffff;
  font-size: 12px;
 width: 5rem;
 padding: 2px 19px 2px 1px;
  background: #ee1818; 
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}


/* Customers */
.Customers{
  max-width: 964px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}


.Customers-container .box .bxs-star{
  color: #c44e2d;
  position: relative;
  left: 5.2rem;
  bottom: 4.7rem;
}
.Customers-container .box .bxs-star-half{
  color: #c44e2d;
  position: relative;
  left: 5.2rem;
  bottom: 4.7rem;
}
.Customers-container img{
  width: 20%;
  height: 40%;
  border-radius: 50%;
  position: relative;
  right:5.5rem;
  top: 1rem;


}


.Customers h2{
  position: relative;
  bottom: 1rem;
  left: 1rem;
  font-size: 22px;
}

.Customers-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.Customers-container .box{
  padding: 20px;
  border-radius: 7px;
  background-color: white;
  box-shadow: 1px 2px 11px 4px rgba(0, 0, 0, 0.15);
  border-bottom: 7px solid #c44e2d;
}
.Customers-container .box:hover{
  transform: translateY(10px);
  transition: 0.2s all linear;
}

.Customers-container .btn {
  width: 9rem;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.review-profile{
  display: flex;
  align-items: center;
  margin-top: 1rem;
  column-gap: 0.5rem;
}
.review-profile img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
 
}
.review-profile h3{
  font-size: 1rem;
  font-weight: 600;
}







.products {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 35px, 35px;
    border: 1px solid gray;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.things{
    display: flex; flex-direction: column; align-items: center; position: relative;top: 10px
}
.container{
}

.container .title {
    font-size: 3.5rem;
    color: #e8abab;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
}

.container .products-container {
    display: grid;
    /* grid-template-columns: 30px,30px,30px; */
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2rem;
    border: 2px solid rgb(241, 233, 233);
    margin: 20px;
    background: #fff;
}

.container.products-container.products {
    text-align: center;
    padding: 3rem 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0.1);
    outline: .1rem solid #e21111;
    outline-offset: -1.5rem;
    cursor: pointer;
}

.container.products-container.products:hover {
    outline: .2rem solid #dcc;
    outline-offset: 0;
}


.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 4fr));
    gap: 2rem;
    background-color: #171a28;
    height: 400px;
    width: 100%;
  }
  
  .widget-title {
    display: flex;
    padding: 12px;
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
  }
  
  .Subscribe {
    display: inline;
    padding: 0.5px;
    margin-top: 0px;
    font-size: 14px;
    color: #fff;
  }
  .Subscribe h6{
    margin-top: 20px;
  }
  .Search {
    margin: 20px;
    height: 34px;
    position: relative;
    right: 1rem;
    border: 1px solid rgb(14, 9, 32);
    border-radius: 5px;

}

.submit {
    cursor: pointer;
    height: 27px;
    padding: 4px;
    float: right;
    border: none;
    font-size: x-small;
    position: relative;
    bottom: -1.5rem;
    right: 11rem;
    background: rgb(14, 9, 32);
    color: white;
    border-radius: 5px;

}
  
  /* Additional styles for links */
  .footer-sidebar a {
    display: flex;
    padding: 7px;
    color: #fff;
    text-decoration: none;
  }
  
  .footer-sidebar a:hover {
    color: #ffffff;
    text-decoration: underline;
  }
  .navFooterBackToTopText{
    display: flex;
    justify-content: center;
    background: rgb(40, 38, 70);
    padding: 10px;
    cursor: pointer;
  }
  .navFooterBackToTopText a{
    display: flex;
    padding: 7px;
    color: #fff;
    text-decoration: none;
  }
  .navFooterBackToTopText :hover{
   color: gainsboro;
  }
  #footer-widgets  .bx-phone {
    
    position: relative;
    font-size: 30px;
    top: 30px;
}

.num {
    color: rgb(255, 252, 252);
    white-space: nowrap;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    top: 30px;
    left: 1rem;
}
  
@media screen and (max-width: 768px) {
    #footer-widgets {
        flex-direction: column;
        align-items: center;
    }

    .footer-sidebar {
        max-width: 90%;
        margin: 0 auto; /* Centers the widgets on smaller screens */
    }
}
.social{
  display: flex;
  column-gap: 0.2rem;
  position: relative;
  right: 1em;

}
.social .bx{
padding: 8px ;
background: rgb(40, 38, 70);
color:#fff;
border-radius: 5rem;
font-size: 18px;
}
.social .bx:hover{
  background: #fff;
  color: rgb(40, 38, 70);
  transition: 0.2s all linear;
}
.copyright{
  text-align: center;
  padding: 20px;
}



